<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Author: Jason -->
<!-- Last Updated: 10 November 2017 -->
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Best Employee Award</title>
  <style type="text/css">
  body
  {
    background-color:#eee;
    font-size: 11pt;
    font-family: verdana;
    margin: 15px;
    padding: 15px;
  }
  h1
  {
    text-align: center;
    font-family: times, "times new roman";
    font-size: 18pt;
  }
  h2
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 30px;
  }
  h3
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 0px;
  }
  div#penulis { text-align: right; }
  div#exp
  {
    border: 1px solid #0cc;
    background: #adc;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#warn
  {
    border: 1px solid #900;
    background: #d22;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#grade
  {
    border: 1px solid #fc0;
    background: #ffc;
    padding: 5px;
    margin-bottom: 1em;
  }
  table#header { width: 100% }
  table#header td.judul
  {
    text-align: right;
    font-weight: bold;
  }
  table#header td {
    padding: 0px 5px 0px 5px;
    width: 50%;
  }
  div#penulis, table#header
  {
    font-family: garamond, arial, verdana;
    font-size: 12pt;
  }
  hr { text-align: left; width: 10%; }
  .code { font-family: "Courier New", monospace; font-size: 12pt; }
  pre.code
  {
    border: 1px solid #ccc;
    background: white;
    padding: 5px;
  }
  p
  {
    text-align: justify;
    line-height: 1.5em;
  }
  </style>
</head>
<body>
<!-- title -->
<h1>Best Employee Award</h1>

<!-- header -->
<table id="header">
  <tbody>
  <tr>
    <td class="judul">Time Limit:</td>
    <td> 1 second / test-case </td>
  </tr>
  <tr>
    <td class="judul">Input File Name:</td>
    <td> <span class="code"> Standard input (screen) </span> </td>
  </tr>
  <tr>
    <td class="judul">Output File Name:</td>
    <td> <span class="code"> Standard output (screen) </span> </td>
  </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<p>
In Bizzy, every employee has an ID number. For example, the CEO's ID is 1,
the CTO's ID is 2, and so on. There is also an urban legend which
says that every employee with prime ID number is usually the best employee.
</p>

<p>
Towards the end of 2017, we want to award those best employees. However, we don't know how
many prizes that we have to prepare. Given the number of employees, your task is to calculate
how many prizes that we have to prepare.
</p>
</div>

<!-- input format -->
<div id="inputformat">
<h2>INPUT FORMAT</h2>
<p>
There can be multiple test cases. Each test case contain an integer N ( 1 &le; N &le; 10000 )
which represents the number of employee.
The input is terminated with the end of file.
</p>
</div>

<!-- output format -->
<div id="outputformat">
<h2>OUTPUT FORMAT</h2>
<p>
For each test case, you have to print out how many prizes that we have to prepare.
</p>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>SAMPLE INPUT</h2>
<pre class="code">10
18</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>SAMPLE OUTPUT</h2>
<pre class="code">4
7</pre>
</div>

</body>
</html>
