<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Author: Bizzy -->
<!-- Last Updated: 10 November 2017 -->
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Climbing A Mountain</title>
  <style type="text/css">
  body
  {
    background-color:#eee;
    font-size: 11pt;
    font-family: verdana;
    margin: 15px;
    padding: 15px;
  }
  h1
  {
    text-align: center;
    font-family: times, "times new roman";
    font-size: 18pt;
  }
  h2
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 30px;
  }
  h3
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 0px;
  }
  div#penulis { text-align: right; }
  div#exp
  {
    border: 1px solid #0cc;
    background: #adc;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#warn
  {
    border: 1px solid #900;
    background: #d22;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#grade
  {
    border: 1px solid #fc0;
    background: #ffc;
    padding: 5px;
    margin-bottom: 1em;
  }
  table#header { width: 100% }
  table#header td.judul
  {
    text-align: right;
    font-weight: bold;
  }
  table#header td {
    padding: 0px 5px 0px 5px;
    width: 50%;
  }
  div#penulis, table#header
  {
    font-family: garamond, arial, verdana;
    font-size: 12pt;
  }
  hr { text-align: left; width: 10%; }
  .code { font-family: "Courier New", monospace; font-size: 12pt; }
  pre.code
  {
    border: 1px solid #ccc;
    background: white;
    padding: 5px;
  }
  p
  {
    text-align: justify;
    line-height: 1.5em;
  }
  </style>
</head>
<body>
<!-- title -->
<h1>Climbing A Mountain</h1>

<!-- header -->
<table id="header">
  <tbody>
  <tr>
    <td class="judul">Time Limit:</td>
    <td> 1 second / test-case </td>
  </tr>
  <tr>
    <td class="judul">Input File Name:</td>
    <td> <span class="code"> Standard input (screen) </span> </td>
  </tr>
  <tr>
    <td class="judul">Output File Name:</td>
    <td> <span class="code"> Standard output (screen) </span> </td>
  </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<p>
To relieve the stress that is built throughout the year, the employees of Bizzy decided to go hiking.
</p>

<p>
When we arrive at the bottom of the mountain, we saw a signpost. According to the signpost,
there are R ( 1 &le; R &le; 500 ) routes available to reach the top of the mountain.
For each route, there are C ( 1 &le; C &le; 100 ) checkpoints that must be visited.
The altitude of each checkpoint is also given.
</p>

<p>
Since Bizzy employees are usually lazy, we want to reach the top in the most efficient
way. The normal way is to visit every checkpoint starting from the first checkpoint
to the last checkpoint. However, knowing that the altitude of each checkpoint is given, we
realized that we can actually reach the top of the mountain faster. The way is
to start from the lowest checkpoint first and ended up in the highest checkpoint.
By doing so, we don't have to waste times going up and down the mountain just to visit every
checkpoint sequentially.
</p>

<p>
Your task is to help the employees to determine which
checkpoint should be the first to be visited, the second to be visited,
and so on until the last checkpoint to be visited.
</p>
</div>

<!-- input format -->
<div id="inputformat">
<h2>INPUT FORMAT</h2>
<p>
The first line represents the number of routes available, R.<br />
The next R lines contains an integer C which indicates the number of checkpoints
followed by C integers which indicates the height of each checkpoint.
</p>
</div>

<!-- output format -->
<div id="outputformat">
<h2>OUTPUT FORMAT</h2>
<p>
For each route, your program should print the order of the checkpoints
which should be visited starting from the lowest to the highest.<br />
Your output must be formatted exactly like the sample output.
</p>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>SAMPLE INPUT</h2>
<pre class="code">2
5 20 7 12 25 3
3 10 50 25
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>SAMPLE OUTPUT</h2>
<pre class="code">Route 1: 5, 2, 3, 1, 4
Route 2: 1, 3, 2
</pre>
</div>

<!-- explanation -->
<div id="exp">
<h3>Explanation</h3>
<p>In the sample case, we have 2 routes.</p>

<p>Here is the explanation for the first route:<br />
Checkpoint no. 5 is the lowest in altitude. Therefore, we should visit this checkpoint first.<br />
Checkpoint no. 2 is the second lowest in altitude. So, after visiting no. 5, we should visit checkpoint no. 2.<br />
Next, we visit checkpoint no. 3 because it is the third lowest checkpoint.<br />
After that, we visit checkpoint no. 3 because it is the fourth lowest checkpoint.<br />
Finally, we ended up visiting checkpoint no. 4 because it is the highest checkpoint.
</p>
</div>

</body>
</html>
