<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Author: Bizzy -->
<!-- Last Updated: 10 November 2017 -->
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Success</title>
  <style type="text/css">
  body
  {
    background-color:#eee;
    font-size: 11pt;
    font-family: verdana;
    margin: 15px;
    padding: 15px;
  }
  h1
  {
    text-align: center;
    font-family: times, "times new roman";
    font-size: 18pt;
  }
  h2
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 30px;
  }
  h3
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 0px;
  }
  div#penulis { text-align: right; }
  div#exp
  {
    border: 1px solid #0cc;
    background: #adc;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#warn
  {
    border: 1px solid #900;
    background: #d22;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#grade
  {
    border: 1px solid #fc0;
    background: #ffc;
    padding: 5px;
    margin-bottom: 1em;
  }
  table#header { width: 100% }
  table#header td.judul
  {
    text-align: right;
    font-weight: bold;
  }
  table#header td {
    padding: 0px 5px 0px 5px;
    width: 50%;
  }
  div#penulis, table#header
  {
    font-family: garamond, arial, verdana;
    font-size: 12pt;
  }
  hr { text-align: left; width: 10%; }
  .code { font-family: "Courier New", monospace; font-size: 12pt; }
  pre.code
  {
    border: 1px solid #ccc;
    background: white;
    padding: 5px;
  }
  p
  {
    text-align: justify;
    line-height: 1.5em;
  }
  </style>
</head>
<body>
<!-- title -->
<h1>Success</h1>

<!-- header -->
<table id="header">
  <tbody>
  <tr>
    <td class="judul">Time Limit:</td>
    <td> 1 second / test-case </td>
  </tr>
  <tr>
    <td class="judul">Input File Name:</td>
    <td> <span class="code"> Standard input (screen) </span> </td>
  </tr>
  <tr>
    <td class="judul">Output File Name:</td>
    <td> <span class="code"> Standard output (screen) </span> </td>
  </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<p>
What are the most important thing in achieving success?<br />
Is it hard work? Knowledge? Money?
</p>

<p>
To answer this question, let's represent A with 1, B with 2, C with 3, and so on.
We can calculate our chance in achieving success by adding the numbers in the word(s).
For example, "HARD WORK" is 8+1+18+4+23+15+18+11 = 98%.
</p>

<p>
Given a string, you must determine the percentage to achieve success.
</p>
</div>

<!-- assumption -->
<div id="exp">
<h3>Assumption</h3>
<p>The string contains only UPPERCASE letters, spaces, and a newline character at the end.</p>
</div>

<!-- input format -->
<div id="inputformat">
<h2>INPUT FORMAT</h2>
<p>
Each line of input contains a string.
The input is terminated by end of file.
</p>
</div>

<!-- output format -->
<div id="outputformat">
<h2>OUTPUT FORMAT</h2>
<p>
For each line of input, your program should print out the percentage of achieving success using the rule described above.
This number should not exceed 100%.
</p>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>SAMPLE INPUT</h2>
<pre class="code">HARD WORK
KNOWLEDGE
MONEY
CODING
TIME MANAGEMENT
</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>SAMPLE OUTPUT</h2>
<pre class="code">98%
96%
72%
52%
100%
</pre>
</div>

</body>
</html>
