<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Author: Jason -->
<!-- Last Updated: 10 November 2017 -->
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Skiing in Japan</title>
  <style type="text/css">
  body
  {
    background-color:#eee;
    font-size: 11pt;
    font-family: verdana;
    margin: 15px;
    padding: 15px;
  }
  h1
  {
    text-align: center;
    font-family: times, "times new roman";
    font-size: 18pt;
  }
  h2
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 30px;
  }
  h3
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 0px;
  }
  div#penulis { text-align: right; }
  div#exp
  {
    border: 1px solid #0cc;
    background: #adc;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#warn
  {
    border: 1px solid #900;
    background: #d22;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#grade
  {
    border: 1px solid #fc0;
    background: #ffc;
    padding: 5px;
    margin-bottom: 1em;
  }
  table#header { width: 100% }
  table#header td.judul
  {
    text-align: right;
    font-weight: bold;
  }
  table#header td {
    padding: 0px 5px 0px 5px;
    width: 50%;
  }
  div#penulis, table#header
  {
    font-family: garamond, arial, verdana;
    font-size: 12pt;
  }
  hr { text-align: left; width: 10%; }
  .code { font-family: "Courier New", monospace; font-size: 12pt; }
  pre.code
  {
    border: 1px solid #ccc;
    background: white;
    padding: 5px;
  }
  p
  {
    text-align: justify;
    line-height: 1.5em;
  }
  </style>
</head>
<body>
<!-- title -->
<h1>Skiing in Japan</h1>

<!-- header -->
<table id="header">
  <tbody>
  <tr>
    <td class="judul">Time Limit:</td>
    <td> 1 second / test-case </td>
  </tr>
  <tr>
    <td class="judul">Input File Name:</td>
    <td> <span class="code"> Standard input (screen) </span> </td>
  </tr>
  <tr>
    <td class="judul">Output File Name:</td>
    <td> <span class="code"> Standard output (screen) </span> </td>
  </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<p>
There is one well known Head of Office Boy in Bizzy who really enjoyed his life.
On one occasion, he wanted to go skiing. Since you can&#39;t really ski in Jakarta, he decided to go to Japan.
Being a software engineer you can&#39;t help but to value efficiency,
so naturally you want to help him to ski as long as possible and as fast as possible
without having to ride back up on the ski lift.
</p>

<image src="https://images-resrc.staticlp.com/C=W5149,H1936,X0,Y968/S=W798,H300/O=85/https://media.lonelyplanet.com/mastheads/CA25843_full.jpg"><br />
<i>Image taken from https://media.lonelyplanet.com</i>

<p>
So first, you took a look at the map of the mountain and try to find the longest ski run down.
In digital form the map looks like the number grid below.
</p>

<pre class="code">4 4
4 8 7 3
2 5 9 3
6 3 2 5
4 4 1 6</pre>

<p>
The first line (4 4) indicates that this is a 4x4 map.
Each number represents the elevation of that area of the mountain.
From each area (i.e. box) in the grid you can go north, south, east, west -
but only if the elevation of the area you are going into is less than the one you are in
(you can only ski downhill).
You can start anywhere on the map and you are looking for a starting point with
the longest possible path down as measured by the number of boxes you visit.
And if there are several paths down of the same length,
you want to take the one with the steepest vertical drop,
i.e. the largest difference between your starting elevation and your ending elevation.
</p>

<p>
On this particular map the longest path down is of length = 5 and it&#39;s: 9-5-3-2-1.
There is another path that is also length five: 8-5-3-2-1.
However the tie is broken by the first path being steeper,
dropping from 9 to 1, a drop of 8, rather than just 8 to 1, a drop of 7.
</p>

<p>
Your challenge is to write a program to find
the longest (and then steepest) path on a map specified in the format above.
</p>
</div>

<!-- input format -->
<div id="inputformat">
<h2>INPUT FORMAT</h2>
<p>
The first line contains 2 numbers, which represents the size of the map
followed by the map itself, representing the elevation of each area.
</p>
</div>

<!-- output format -->
<div id="outputformat">
<h2>OUTPUT FORMAT</h2>
<p>
For each test case, you have to print out the longest path from the map, with the steepest vertical drop.
</p>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>SAMPLE INPUT</h2>
<pre class="code">4 4
4 8 7 3
2 5 9 3
6 3 2 5
4 4 1 6</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>SAMPLE OUTPUT</h2>
<pre class="code">9-5-3-2-1</pre>
</div>

</body>
</html>
