<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Author: Bizzy -->
<!-- Last Updated: 10 November 2017 -->
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Electronic Waste</title>
  <style type="text/css">
  body
  {
    background-color:#eee;
    font-size: 11pt;
    font-family: verdana;
    margin: 15px;
    padding: 15px;
  }
  h1
  {
    text-align: center;
    font-family: times, "times new roman";
    font-size: 18pt;
  }
  h2
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 30px;
  }
  h3
  {
    font-size: 12pt;
    font-family: garamond, verdana, arial;
    margin-top: 0px;
  }
  div#penulis { text-align: right; }
  div#exp
  {
    border: 1px solid #0cc;
    background: #adc;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#warn
  {
    border: 1px solid #900;
    background: #d22;
    padding: 5px;
    margin-bottom: 1em;
  }
  div#grade
  {
    border: 1px solid #fc0;
    background: #ffc;
    padding: 5px;
    margin-bottom: 1em;
  }
  table#header { width: 100% }
  table#header td.judul
  {
    text-align: right;
    font-weight: bold;
  }
  table#header td {
    padding: 0px 5px 0px 5px;
    width: 50%;
  }
  div#penulis, table#header
  {
    font-family: garamond, arial, verdana;
    font-size: 12pt;
  }
  hr { text-align: left; width: 10%; }
  .code { font-family: "Courier New", monospace; font-size: 12pt; }
  pre.code
  {
    border: 1px solid #ccc;
    background: white;
    padding: 5px;
  }
  p
  {
    text-align: justify;
    line-height: 1.5em;
  }
  </style>
</head>
<body>
<!-- title -->
<h1>Electronic Waste</h1>

<!-- header -->
<table id="header">
  <tbody>
  <tr>
    <td class="judul">Time Limit:</td>
    <td> 1 second / test-case </td>
  </tr>
  <tr>
    <td class="judul">Input File Name:</td>
    <td> <span class="code"> Standard input (screen) </span> </td>
  </tr>
  <tr>
    <td class="judul">Output File Name:</td>
    <td> <span class="code"> Standard output (screen) </span> </td>
  </tr>
</tbody></table>

<!-- problem statement -->
<div id="problem">
<p>
Bizzy is well known for being a startup. As a tech company, we need a lot of computer peripherals.
Whenever a new technology is invented, we tend to replace our old peripherals with the new ones.
As a result, there are a lot of old computer peripherals which is unused and we don't know what to do with that electronic waste.
</p>

<p>
<image src="http://shoroc.com/wp-content/uploads/2010/04/e-waste.jpg"><br />
<i>Image taken from <a href="http://shoroc.com/">http://shoroc.com/</a></i>
</p>

<p>
One day, we came up with an idea to recycle those electronic waste.
Therefore, we use a service from a well known recycling company that has the following rule:<br />
<ol>
<li>One electronic waste with the price of N will be exchanged with
3 new recycled products the has a price of N/2, N/3, and N/4.</li>
<li>If the value of N/2, N/3, or N/4 is not evenly divisible, the price is rounded down.</li>
</ol>
</p>

<p>
Because Bizzy employees are smart, we found a way to exploit the system.
For some value of N, with one or more exchange process, we might get items with higher total value.
Your task is to help the employees to calculate the maximum price that we can get from exploiting the system.
</p>
</div>

<!-- input format -->
<div id="inputformat">
<h2>INPUT FORMAT</h2>
<p>
The first line represents the number of test cases.
Each test case contain an integer N ( 1 &le; N &le; 10000 ) that represents the price of the electronic waste that we have.
</p>
</div>

<!-- output format -->
<div id="outputformat">
<h2>OUTPUT FORMAT</h2>
<p>
For each test case, your program should output an integer T, the maximum price that we can get from exploiting that system.
</p>
</div>

<!-- sample input -->
<div id="sampleinput">
<h2>SAMPLE INPUT</h2>
<pre class="code">3
11
20
50</pre>
</div>

<!-- sample output -->
<div id="sampleoutput">
<h2>SAMPLE OUTPUT</h2>
<pre class="code">11
21
57</pre>
</div>

</body>
</html>
